{type: 'start', timestamp: 1519780251293, select: ['min_response_time', 'max_response_time'], group: ['os', 'browser']}
{type: 'span', timestamp: 1519780251293, begin: 1519780251001, end: 1519780251002}
{type: 'data', timestamp: 1519780251001, os: 'linux', browser: 'chrome', min_response_time: 0.1, max_response_time: 1.3}
{type: 'data', timestamp: 1519780251001, os: 'linux', browser: 'firefox', min_response_time: 0.1, max_response_time: 1.2}
{type: 'data', timestamp: 1519780251001, os: 'mac', browser: 'chrome', min_response_time: 0.2, max_response_time: 1.6}
{type: 'data', timestamp: 1519780251001, os: 'mac', browser: 'firefox', min_response_time: 0.3, max_response_time: 1.4}
{type: 'data', timestamp: 1519780251002, os: 'linux', browser: 'chrome', min_response_time: 0.2, max_response_time: 1.4}
{type: 'data', timestamp: 1519780251002, os: 'linux', browser: 'firefox', min_response_time: 0.3, max_response_time: 1.2}
{type: 'data', timestamp: 1519780251002, os: 'mac', browser: 'chrome', min_response_time: 0.4, max_response_time: 1.8}
{type: 'data', timestamp: 1519780251002, os: 'mac', browser: 'firefox', min_response_time: 0.5, max_response_time: 1.7}
{type: 'stop', timestamp: 1529780251293}